<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <title> Selection Sort</title>
</head>

<body>
    <div id="main">
        <nav>
            <div class="title">
                Selection Sort Visualizer
            </div>
            <div class="menu">
                <select name="algo" id="algo">
                    

                        <option value="1">Selection Sort</option>

                </select>
                <input type="number" id="num" value=10 placeholder="Elements" inputmode="numeric" />
            </div>
        </nav>
        <div class="controls">
            <button onclick="generateElements()">Generate</button>
            <button id="sortBtn" onclick="sortElements()">SORT</button>
        </div>
        <p class="swapCount">Number of swaps: <span id="cnt">0</span></p>
        <div class="array"></div>
    </div>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/selectionSort.js"></script>
</body>

</html>