<!DOCTYPE html>
<html lang="en">

<head>

    <title>Searching Visualizer made by hasibul hamim romel</title>

    <link rel="stylesheet" href="./Css/style.css" />
</head>

<body>
    <div id="root">
        <div class="outer-wrapper">
            <nav class="navbar container shadow">
                <div class="nav-left-section">

                </div>
                <div class="nav-middle-section">
                    <div class="linear-wrapper search-btn">
                        <button class="linear-btn btn" id="linear-search">
                Linear Search
              </button>
                    </div>
                    <div class="binary-wrapper search-btn">
                        <button class="binary-btn btn" id="binary-search">
                Binary Search
              </button>
                    </div>
                </div>
                <div class="nav-right-section">
                </div>
            </nav>
            <div class="main">
                <div class="main-wrapper shadow">
                    <div class="search-window">
                        <div class="box-container">
                            <p> no 0 </p>
                            <div class="box" id="box-wrapper-0">
                                <div class="box-item-text" id="box0"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 1 </p>
                            <div class="box" id="box-wrapper-1">
                                <div class="box-item-text" id="box1"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 2 </p>
                            <div class="box" id="box-wrapper-2">
                                <div class="box-item-text" id="box2"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 3 </p>
                            <div class="box" id="box-wrapper-3">
                                <div class="box-item-text" id="box3"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 4 </p>
                            <div class="box" id="box-wrapper-4">
                                <div class="box-item-text" id="box4"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 5 </p>
                            <div class="box" id="box-wrapper-5">
                                <div class="box-item-text" id="box5"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 6 </p>
                            <div class="box" id="box-wrapper-6">
                                <div class="box-item-text" id="box6"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 7 </p>
                            <div class="box" id="box-wrapper-7">
                                <div class="box-item-text" id="box7"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                                <br>
                            </div>
                            <p> no 8 </p>
                            <div class="box" id="box-wrapper-8">
                                <div class="box-item-text" id="box8"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <p> no 9 </p>
                            <div class="box" id="box-wrapper-9">
                                <div class="box-item-text" id="box9"></div>
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                    <p> no 10 </p>
                                </div>
                            </div>
                        </div>


                        <div class="search-options">
                            <div class="search-options-wrapper">
                                <div class="generate-array">
                                    <button class="new-array btn shadow" id="generate-array">
                     New Array
                     </button>
                                </div>
                                <div class="search-element">
                                    <input type="text" placeholder="Enter element to search" id="valueForSearch" required="required" autocomplete="off" />
                                </div>
                                <div class="search-wrapper">
                                    <button class="search btn shadow" id="search">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./Js/utilities.js"></script>
        <script src="./Js/searchFunctions.js"></script>
        <script src="./Js/script.js"></script>
</body>

</html>